<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RRQ-4t-0LZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="b2q-PN-Cwp">
            <objects>
                <tableViewController id="d2H-dP-KWS" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dG1-U6-XIz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="sPu-Xc-ooP" userLabel="ItemCell" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sPu-Xc-ooP" id="ZDo-5d-z7r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF4-IH-lyN">
                                            <rect key="frame" x="17" y="6" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubw-Z4-FB9">
                                            <rect key="frame" x="17" y="39" width="31" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V85-D0-puY">
                                            <rect key="frame" x="318" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hF4-IH-lyN" firstAttribute="leading" secondItem="ZDo-5d-z7r" secondAttribute="leading" constant="17" id="0Hy-7m-41Z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ubw-Z4-FB9" secondAttribute="bottom" constant="0.5" id="H8r-Lj-I4M"/>
                                        <constraint firstAttribute="trailing" secondItem="V85-D0-puY" secondAttribute="trailing" constant="15" id="QQ0-Hh-Op2"/>
                                        <constraint firstItem="ubw-Z4-FB9" firstAttribute="top" secondItem="hF4-IH-lyN" secondAttribute="bottom" constant="12" id="Weh-E6-gOw"/>
                                        <constraint firstItem="ubw-Z4-FB9" firstAttribute="leading" secondItem="hF4-IH-lyN" secondAttribute="leading" id="tFc-St-4cb"/>
                                        <constraint firstItem="V85-D0-puY" firstAttribute="centerY" secondItem="ZDo-5d-z7r" secondAttribute="centerY" id="vYn-NY-gvw"/>
                                        <constraint firstItem="hF4-IH-lyN" firstAttribute="top" secondItem="ZDo-5d-z7r" secondAttribute="top" constant="6" id="xTX-LS-6Aq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="hF4-IH-lyN" id="W5Z-QA-hYn"/>
                                    <outlet property="serialNumberLabel" destination="ubw-Z4-FB9" id="gOG-OX-W1H"/>
                                    <outlet property="valueLabel" destination="V85-D0-puY" id="Wqo-L8-q1I"/>
                                    <segue destination="Fra-uH-hb1" kind="show" identifier="showItem" id="ysk-g2-uaB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d2H-dP-KWS" id="9aO-O3-RpY"/>
                            <outlet property="delegate" destination="d2H-dP-KWS" id="78N-bL-I6H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="wm1-Aa-JQr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pgv-t0-TXl">
                            <connections>
                                <action selector="addNewItem:" destination="d2H-dP-KWS" id="w7a-An-9f4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTs-El-7Bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="61.619190404797607"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nKv-S8-0Zd">
            <objects>
                <viewController id="Fra-uH-hb1" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1H-Rs-mkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aWu-Ys-h18">
                                <rect key="frame" x="8" y="76" width="359" height="539"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xcl-uY-80T">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3y-2z-ws9">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0l-jM-jwy" customClass="CustomTextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="306" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Fra-uH-hb1" id="mCb-WS-uow"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Rm-Ps-85k">
                                        <rect key="frame" x="0.0" y="38" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2y-DB-Oe4">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QeG-DK-hAr" customClass="CustomTextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="306" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Fra-uH-hb1" id="VNs-wk-7M2"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lxR-7c-QTo">
                                        <rect key="frame" x="0.0" y="76" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sx-rh-8Lq">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U89-XS-0iP" customClass="CustomTextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="306" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Fra-uH-hb1" id="f4C-pc-Wwd"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="679-An-o15">
                                        <rect key="frame" x="0.0" y="114" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8f-SW-Vot">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8t-kp-l9r">
                                                <rect key="frame" x="183.5" y="0.0" width="175.5" height="30"/>
                                                <state key="normal" title="Change Date"/>
                                                <connections>
                                                    <segue destination="aD8-90-E4p" kind="show" identifier="changeDate" id="2IA-Hq-pad"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="ZjI-9q-fg1">
                                        <rect key="frame" x="0.0" y="152" width="359" height="387"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QeG-DK-hAr" firstAttribute="leading" secondItem="U89-XS-0iP" secondAttribute="leading" id="1Gm-hx-quj"/>
                                    <constraint firstItem="b0l-jM-jwy" firstAttribute="leading" secondItem="QeG-DK-hAr" secondAttribute="leading" id="4Il-I2-ix2"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDe-yR-83i">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bat-3K-wyo"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="08q-3M-NIa">
                                        <connections>
                                            <action selector="takePicture:" destination="Fra-uH-hb1" id="sIb-9D-v4b"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kFc-3g-8f6" firstAttribute="trailing" secondItem="aWu-Ys-h18" secondAttribute="trailing" constant="8" id="I6m-nB-y5y"/>
                            <constraint firstItem="aWu-Ys-h18" firstAttribute="leading" secondItem="kFc-3g-8f6" secondAttribute="leading" constant="8" id="KHV-mL-e8N"/>
                            <constraint firstItem="aWu-Ys-h18" firstAttribute="top" secondItem="P1H-Rs-mkS" secondAttribute="topMargin" constant="12" id="VW1-X5-471"/>
                            <constraint firstItem="eDe-yR-83i" firstAttribute="top" secondItem="aWu-Ys-h18" secondAttribute="bottom" constant="8" id="YLZ-6U-As1"/>
                            <constraint firstItem="eDe-yR-83i" firstAttribute="trailing" secondItem="kFc-3g-8f6" secondAttribute="trailing" id="ajz-q5-fNK"/>
                            <constraint firstItem="eDe-yR-83i" firstAttribute="leading" secondItem="kFc-3g-8f6" secondAttribute="leading" id="eZz-eu-yCc"/>
                            <constraint firstItem="eDe-yR-83i" firstAttribute="bottom" secondItem="kFc-3g-8f6" secondAttribute="bottom" id="w3v-Ng-Hvh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kFc-3g-8f6"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NRh-cI-gfE" appends="YES" id="f6P-cK-w9D"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="e8f-SW-Vot" id="i3O-Px-DDK"/>
                        <outlet property="imageView" destination="ZjI-9q-fg1" id="Rql-gH-IK8"/>
                        <outlet property="nameField" destination="b0l-jM-jwy" id="vn9-53-bce"/>
                        <outlet property="serialNumberField" destination="QeG-DK-hAr" id="TNP-kg-m4c"/>
                        <outlet property="valueField" destination="U89-XS-0iP" id="ZFt-K8-ula"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMr-d9-Soi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NRh-cI-gfE">
                    <connections>
                        <action selector="backgroundTapped:" destination="Fra-uH-hb1" id="Vrk-TT-LRm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1172" y="61.619190404797607"/>
        </scene>
        <!--Date Created View Controller-->
        <scene sceneID="hti-OP-J7c">
            <objects>
                <viewController id="aD8-90-E4p" customClass="DateCreatedViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CsI-qe-ROX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eRE-8Y-TCr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFg-mI-ntr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MrB-3I-PQR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RRQ-4t-0LZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I70-eS-Ag8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d2H-dP-KWS" kind="relationship" relationship="rootViewController" id="oU8-Ud-SnO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNf-Fg-8ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="-781"/>
        </scene>
    </scenes>
</document>
